# helse-spenn

./: .gitignore  .travis.yml  Dockerfile  Dockerfile-opprydding-dev  README.md  build.gradle.kts  docker-compose.yml  fail_env  naiserator-vars-dev.json  naiserator-vars-prod.json  naiserator.yml  pom.xml  postgresql-flyway-migrate.yml  settings.gradle  settings.gradle.kts  triggerbuild.sh
deploy/: dev-db.yml  (+22 more)
spenn-core/: build.gradle.kts  pom.xml
spenn-core/src/main/kotlin/no/nav/helse/spenn/: SpennConstants.kt
spenn-core/src/main/kotlin/no/nav/helse/spenn/core/: SpennConstants.kt
spenn-core/src/main/kotlin/no/nav/helse/spenn/oppdrag/: AvstemmingMapper.kt  AvstemmingSkjemaConstants.kt  AvstemmingdataXml.kt  JAXBAvstemmingsdata.kt  JAXBOppdrag.kt  OppdragMapper.kt  OppdragSkjemaConstants.kt  OppdragXml.kt  TransaksjonDTO.kt  UtbetalingsOppdrag.kt  Utbetalingsbehov.kt
spenn-core/src/main/kotlin/no/nav/helse/spenn/oppdrag/dao/: OppdragService.kt  OppdragStateRepository.kt  OppdragStateService.kt  TransaksjonRepository.kt  TransaksjonService.kt
spenn-core/src/main/kotlin/no/nav/helse/spenn/simulering/: SimuleringResult.kt
spenn-core/src/main/kotlin/no/nav/helse/spenn/vedtak/: Utbetalingsbehov.kt
spenn-core/src/main/resources/db/migration/: V10__oppdrag_ny.sql  V1__base_ddl.sql  V1__initial.sql  V4__add_feilbeskrivelse.sql  V5__reset_tables.sql  V6__alter_soknadid_to_sakskompleksid.sql  V8__add_oppdrag_and_transaksjon_tables.sql  V9__migrate_data_to_new_schema.sql
spenn-core/src/test/kotlin/no/nav/helse/spenn/: AvstemmingMapperTest.kt  MockSupport.kt
spenn-core/src/test/kotlin/no/nav/helse/spenn/avstemming/: AvstemmingMapperTest.kt  AvstemmingXMLMappingTest.kt  AvstemmingsnokkelTest.kt
spenn-core/src/test/kotlin/no/nav/helse/spenn/oppdrag/: OppdragMapperTest.kt  SimulerOppdragMapperTest.kt  SimuleringResultTest.kt  VedtakToOppdragMappingTest.kt
spenn-core/src/test/kotlin/no/nav/helse/spenn/oppdrag/dao/: RepositoryTest.kt  ServiceTest.kt  ServiceUtvidelseSanityTest.kt  ServiceUtvidelseTest.kt  ServiceUtvidelsesTest.kt  TransaksjonRekkefølgeTest.kt
spenn-core/src/test/kotlin/no/nav/helse/spenn/testsupport/: TestData.kt  TestDb.kt
spenn-server/: build.gradle.kts  pom.xml
spenn-server/src/main/kotlin/no/nav/helse/spenn/: Application.kt  Avstemming.kt  AvstemmingBuilder.kt  AvstemmingDao.kt  Avstemmingsnøkkel.kt  Config.kt  Kvitteringer.kt  Metrics.kt  OppdragBuilder.kt  OppdragDao.kt  OppdragDto.kt  OppdragSimuleringRequestBuilder.kt  Oppdragslinjer.kt  OppdragslinjerVisitor.kt  Oppdragstatus.kt  SimuleringRequestBuilder.kt  Simuleringer.kt  Simuleringløser.kt  SpennConstants.kt  SpennDataSource.kt  SpennSchedules.kt  SpennServices.kt  UtbetalingLøser.kt  Utbetalinger.kt  Utbetalingslinjer.kt  UtbetalingslinjerVisitor.kt  Utbetalingstatus.kt
spenn-server/src/main/kotlin/no/nav/helse/spenn/config/: ServiceuserConfig.kt  SpennApiAuthConfig.kt  SpennConfig.kt  SpennDbConfig.kt  SpennKafkaConfig.kt
spenn-server/src/main/kotlin/no/nav/helse/spenn/grensesnittavstemming/: AvstemmingMQSender.kt  AvstemmingSkjemaConstants.kt  SendTilAvstemmingTask.kt
spenn-server/src/main/kotlin/no/nav/helse/spenn/oppdrag/: OppdragMQReceiver.kt
spenn-server/src/main/kotlin/no/nav/helse/spenn/overforing/: OppdragMQSender.kt  SendToOSTask.kt
spenn-server/src/main/kotlin/no/nav/helse/spenn/rest/: SpennApi.kt
spenn-server/src/main/kotlin/no/nav/helse/spenn/rest/api/v1/: AuditSupport.kt  OppdragStateController.kt  Opphør.kt  OpphørsController.kt  RekjoringController.kt  SimuleringController.kt
spenn-server/src/main/kotlin/no/nav/helse/spenn/simulering/: SendToSimuleringTask.kt  SimuleringConfig.kt  SimuleringService.kt
spenn-server/src/main/kotlin/no/nav/helse/spenn/vedtak/: Behovsmottak.kt  TopicDefinition.kt  Utbetalingsbehov.kt
spenn-server/src/main/kotlin/no/nav/helse/spenn/vedtak/fnr/: StsRestClient.kt
spenn-server/src/main/resources/: application.conf  logback.xml  requestSamlPolicy.xml
spenn-server/src/main/resources/db/migration/: V3__add_avstemmingstable.sql  V9__migrate_data_to_new_schema.sql
spenn-server/src/main/xsd/: grensesnittavstemmingskjema-v1.xsd
spenn-server/src/test/kotlin/no/nav/helse/spenn/: AvstemmingBuilderTest.kt  AvstemmingTest.kt  AvstemmingsnøkkelTest.kt  Datoer.kt  DatoerTest.kt  EndToEndTest.kt  OppdragBuilderTest.kt  OppdragDaoTest.kt  OppdragDtoTest.kt  OppdragSimuleringRequestBuilderTest.kt  OppdragslinjerTest.kt  SimuleringRequestBuilderTest.kt  SimuleringerTest.kt  SimuleringløserTest.kt  TestConnection.kt  TestRapid.kt  TestSupport.kt  UtbetalingerTest.kt  UtbetalingslinjerTest.kt
spenn-server/src/test/kotlin/no/nav/helse/spenn/blackbox/: SetEnv.kt  SpennBlackBoxTest.kt
spenn-server/src/test/kotlin/no/nav/helse/spenn/blackbox/metatest/: SoapMockSimuleringTest.kt
spenn-server/src/test/kotlin/no/nav/helse/spenn/blackbox/mq/: OppdragMock.kt
spenn-server/src/test/kotlin/no/nav/helse/spenn/blackbox/soap/: SoapMock.kt
spenn-server/src/test/kotlin/no/nav/helse/spenn/grensesnittavstemming/: AvstemmingMapperTest.kt  AvstemmingTaskTest.kt  AvstemmingXMLMappingTest.kt  AvstemmingsnokkelTest.kt  OppdragAvstemmingIT.kt
spenn-server/src/test/kotlin/no/nav/helse/spenn/oppdrag/: MQOppdragIT.kt  MQOppdragReceiverTest.kt  OppdragStatusMappingTest.kt  VaultPostgresIT.kt
spenn-server/src/test/kotlin/no/nav/helse/spenn/overforing/: SendToOSTaskTest.kt
spenn-server/src/test/kotlin/no/nav/helse/spenn/rest/: HealthStatusTest.kt  OppdragStateAccessTest.kt  OpphørsControllerTest.kt  RestTestSupport.kt  SimuleringControllerTest.kt
spenn-server/src/test/kotlin/no/nav/helse/spenn/simulering/: SendToSimuleringTaskTest.kt  SimulerOppdragIT.kt  SimulerOppdragMapperTest.kt  SimuleringServiceTest.kt
spenn-server/src/test/kotlin/no/nav/helse/spenn/sts/: StsRestClientTest.kt
spenn-server/src/test/kotlin/no/nav/helse/spenn/testsupport/: TestData.kt  TestDb.kt
spenn-server/src/test/kotlin/no/nav/helse/spenn/vedtak/: JsonToVedtakParserTest.kt  VedtakToOppdragMappingTest.kt
spenn-server/src/test/resources/: bootstrap.yml  et_utbetalingsbehov.json
(+566 files in other folders)
