<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <modelVersion>4.0.0</modelVersion>
   <groupId>no.nav.helse</groupId>
   <artifactId>spenn</artifactId>
   <version>0.1-SNAPSHOT</version>
   <name>helse-spenn</name>
   <description>Utbetaling</description>
   <url>https://github.com/navikt/helse-spenn</url>
   <parent>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-parent</artifactId>
      <version>2.1.3.RELEASE</version>
   </parent>

   <properties>
      <kotlin.version>1.3.21</kotlin.version>
      <junit-jupiter.version>5.3.2</junit-jupiter.version>
      <kafka.version>2.0.1</kafka.version>
      <confluent.version>5.0.0</confluent.version>
      <prometheus.version>0.5.0</prometheus.version>
      <logback.version>1.2.3</logback.version>
      <logstash.encoder.version>5.2</logstash.encoder.version>
      <maven.compiler.source>11</maven.compiler.source>
      <maven.compiler.target>11</maven.compiler.target>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <jackson.version>2.9.8</jackson.version>
      <jaxb-api.version>2.3.1</jaxb-api.version>
      <jaxb-core.version>2.3.0.1</jaxb-core.version>
      <jaxb-impl.version>2.3.2</jaxb-impl.version>
      <javax.annotation-api.version>1.3.2</javax.annotation-api.version>
      <activation.version>1.1</activation.version>
      <jaxws-api.version>2.3.1</jaxws-api.version>
      <javax-wsapi.version>1.1</javax-wsapi.version>
      <cxf.version>3.3.1</cxf.version>
   </properties>

   <repositories>
      <repository>
         <name>jcenter</name>
         <id>jcenter</id>
         <url>http://jcenter.bintray.com/</url>
      </repository>
      <repository>
         <name>confluent</name>
         <id>confluent</id>
         <url>http://packages.confluent.io/maven/</url>
      </repository>
      <repository>
         <name>ktor</name>
         <id>ktor</id>
         <url>https://dl.bintray.com/kotlin/ktor</url>
      </repository>
   </repositories>

   <dependencies>
      <dependency>
         <groupId>org.jetbrains.kotlin</groupId>
         <artifactId>kotlin-stdlib</artifactId>
         <version>${kotlin.version}</version>
      </dependency>
      <dependency>
         <groupId>com.fasterxml.jackson.module</groupId>
         <artifactId>jackson-module-kotlin</artifactId>
         <version>${jackson.version}</version>
      </dependency>
      <dependency>
         <groupId>org.jetbrains.kotlin</groupId>
         <artifactId>kotlin-reflect</artifactId>
         <version>${kotlin.version}</version>
      </dependency>
      <dependency>
         <groupId>com.ibm.mq</groupId>
         <artifactId>mq-jms-spring-boot-starter</artifactId>
         <version>2.1.1</version>
      </dependency>
      <dependency>
         <groupId>com.fasterxml.jackson.datatype</groupId>
         <artifactId>jackson-datatype-jsr310</artifactId>
         <version>${jackson.version}</version>
      </dependency>
      <dependency>
         <groupId>org.apache.kafka</groupId>
         <artifactId>kafka-streams</artifactId>
         <version>${kafka.version}</version>
      </dependency>
      <dependency>
         <groupId>io.confluent</groupId>
         <artifactId>kafka-streams-avro-serde</artifactId>
         <version>${confluent.version}</version>
         <exclusions>
            <exclusion>
               <groupId>org.slf4j</groupId>
               <artifactId>slf4j-log4j12</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>io.prometheus</groupId>
         <artifactId>simpleclient_common</artifactId>
         <version>${prometheus.version}</version>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>io.prometheus</groupId>
         <artifactId>simpleclient_hotspot</artifactId>
         <version>${prometheus.version}</version>
      </dependency>
      <dependency>
         <groupId>ch.qos.logback</groupId>
         <artifactId>logback-classic</artifactId>
         <version>${logback.version}</version>
      </dependency>
      <dependency>
         <groupId>net.logstash.logback</groupId>
         <artifactId>logstash-logback-encoder</artifactId>
         <version>${logstash.encoder.version}</version>
      </dependency>
      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-web</artifactId>
      </dependency>

      <dependency>
         <groupId>javax.validation</groupId>
         <artifactId>validation-api</artifactId>
         <version>2.0.1.Final</version>
      </dependency>
      <dependency>
         <groupId>javax.xml.bind</groupId>
         <artifactId>jaxb-api</artifactId>
         <version>${jaxb-api.version}</version>
      </dependency>
      <dependency>
         <groupId>com.sun.xml.bind</groupId>
         <artifactId>jaxb-core</artifactId>
         <version>${jaxb-core.version}</version>
      </dependency>
      <dependency>
         <groupId>com.sun.xml.bind</groupId>
         <artifactId>jaxb-impl</artifactId>
         <version>${jaxb-impl.version}</version>
      </dependency>
      <dependency>
         <groupId>javax.annotation</groupId>
         <artifactId>javax.annotation-api</artifactId>
         <version>${javax.annotation-api.version}</version>
      </dependency>
      <dependency>
         <groupId>javax.activation</groupId>
         <artifactId>activation</artifactId>
         <version>${activation.version}</version>
      </dependency>
      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-data-jpa</artifactId>
      </dependency>
      <dependency>
         <groupId>org.apache.commons</groupId>
         <artifactId>commons-dbcp2</artifactId>
      </dependency>
      <dependency>
         <groupId>org.postgresql</groupId>
         <artifactId>postgresql</artifactId>
         <version>42.2.5</version>
      </dependency>
      <dependency>
         <groupId>org.flywaydb</groupId>
         <artifactId>flyway-core</artifactId>
      </dependency>
      <dependency>
         <groupId>javax.xml.stream</groupId>
         <artifactId>stax-api</artifactId>
         <version>1.0-2</version>
      </dependency>
       <dependency>
           <groupId>org.apache.cxf</groupId>
           <artifactId>cxf-spring-boot-starter-jaxws</artifactId>
           <version>${cxf.version}</version>
       </dependency>
      <dependency>
         <groupId>org.apache.cxf</groupId>
         <artifactId>cxf-rt-ws-security</artifactId>
         <version>${cxf.version}</version>
      </dependency>
       <dependency>
         <groupId>javax.xml.ws</groupId>
         <artifactId>jaxws-api</artifactId>
         <version>${jaxws-api.version}</version>
      </dependency>
      <dependency>
         <groupId>javax.jws</groupId>
         <artifactId>javax.jws-api</artifactId>
         <version>${javax-wsapi.version}</version>
      </dependency>
      <dependency>
         <groupId>org.junit.jupiter</groupId>
         <artifactId>junit-jupiter-api</artifactId>
         <version>${junit-jupiter.version}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.junit.jupiter</groupId>
         <artifactId>junit-jupiter-engine</artifactId>
         <version>${junit-jupiter.version}</version>
         <scope>test</scope>
      </dependency>
   </dependencies>

   <build>
      <sourceDirectory>${project.basedir}/src/main/kotlin</sourceDirectory>
      <testSourceDirectory>${project.basedir}/src/test/kotlin</testSourceDirectory>
      <plugins>
         <plugin>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-xjc-plugin</artifactId>
            <version>3.3.0</version>
            <executions>
               <execution>
                  <id>xjc</id>
                  <phase>generate-sources</phase>
                  <goals>
                     <goal>xsdtojava</goal>
                  </goals>
                  <configuration>
                     <sourceRoot>${project.build.directory}/generated-sources/xsd2java</sourceRoot>
                     <xsdOptions>
                        <xsdOption>
                           <xsd>${basedir}/src/main/xsd/oppdragskjema-v1.xsd</xsd>
                        </xsdOption>
                     </xsdOptions>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>jaxws-maven-plugin</artifactId>
            <version>2.3.2</version>
            <executions>
               <execution>
                  <id>generate-java-sources</id>
                  <phase>process-sources</phase>
                  <goals>
                     <goal>wsimport</goal>
                  </goals>
                  <configuration>
                     <extension>true</extension>
                     <wsdlFiles>
                        <wsdlFile>${basedir}/src/main/resources/wsdl/no/nav/system/os/eksponering/simulerFpServiceWSBinding.wsdl</wsdlFile>
                     </wsdlFiles>
                  </configuration>
               </execution>
            </executions>
            <dependencies>
               <dependency>
                  <groupId>javax.annotation</groupId>
                  <artifactId>javax.annotation-api</artifactId>
                  <version>${javax.annotation-api.version}</version>
               </dependency>
               <dependency>
                  <groupId>javax.xml.bind</groupId>
                  <artifactId>jaxb-api</artifactId>
                  <version>${jaxb-api.version}</version>
               </dependency>
               <dependency>
                  <groupId>javax.xml.ws</groupId>
                  <artifactId>jaxws-api</artifactId>
                  <version>${jaxws-api.version}</version>
               </dependency>
               <dependency>
                  <groupId>javax.jws</groupId>
                  <artifactId>javax.jws-api</artifactId>
                  <version>${javax-wsapi.version}</version>
               </dependency>
            </dependencies>
         </plugin>
         <plugin>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-maven-plugin</artifactId>
            <version>${kotlin.version}</version>
            <configuration>
               <args>
                  <arg>-Xjsr305=strict</arg>
               </args>
               <compilerPlugins>
                  <plugin>spring</plugin>
               </compilerPlugins>
            </configuration>
            <dependencies>
               <dependency>
                  <groupId>org.jetbrains.kotlin</groupId>
                  <artifactId>kotlin-maven-allopen</artifactId>
                  <version>${kotlin.version}</version>
               </dependency>
            </dependencies>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <executions>
               <execution>
                  <id>default-compile</id>
                  <phase>none</phase>
               </execution><!-- Replacing default-testCompile as it is treated specially by maven -->
               <execution>
                  <id>default-testCompile</id>
                  <phase>none</phase>
               </execution>
               <execution>
                  <id>java-compile</id>
                  <phase>compile</phase>
                  <goals> <goal>compile</goal> </goals>
               </execution>
               <execution>
                  <id>java-test-compile</id>
                  <phase>test-compile</phase>
                  <goals> <goal>testCompile</goal> </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
         </plugin>
         <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.22.0</version>
         </plugin>
         <plugin>
            <artifactId>maven-source-plugin</artifactId>
            <version>3.0.1</version>
            <executions>
               <execution>
                  <id>include-sources</id>
                  <goals>
                     <goal>jar-no-fork</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>

   <licenses>
      <license>
         <name>MIT License</name>
         <url>https://opensource.org/licenses/MIT</url>
      </license>
   </licenses>
   <developers>
      <developer>
         <organization>NAV (Arbeids- og velferdsdirektoratet) - The Norwegian Labour and Welfare Administration</organization>
         <organizationUrl>https://www.nav.no</organizationUrl>
      </developer>
   </developers>


   <scm>
      <developerConnection>scm:git:git@github.com:navikt/helse-spenn.git</developerConnection>
      <connection>scm:git:git@github.com:navikt/helse-spenn.git</connection>
      <url>https://github.com/navikt/helse-spenn</url>
      <tag>HEAD</tag>
   </scm>


</project>

